# TruckOn

./: .gitignore  README.md
requests/: Truck.http
scripts/: missingAspNetreference.txt  moduleScripts.txt
src/: TruckOn.sln
src/Modules/Trucks/TruckOn.Trucks.Application/: IStatusValidator.cs  StatusValidator.cs  TruckOn.Trucks.Application.csproj  TrucksService.cs
src/Modules/Trucks/TruckOn.Trucks.Application.Abstractions/: ITrucksService.cs  TruckOn.Trucks.Application.Abstractions.csproj
src/Modules/Trucks/TruckOn.Trucks.Application.Tests/: AutoDomainDataAttribute.cs  StatusValidatorTests.cs  TruckOn.Trucks.Application.Tests.csproj  TrucksServiceTests.cs  Usings.cs
src/Modules/Trucks/TruckOn.Trucks.Application.Tests/DataAttributes/: AutoDomainDataAttribute.cs  InlineAutoDomainDataAttribute.cs  MemberAutoDomainDataAttribute.cs
src/Modules/Trucks/TruckOn.Trucks.Controllers/: TruckController.cs  TruckOn.Trucks.Controllers.csproj
src/Modules/Trucks/TruckOn.Trucks.Controllers/Contracts/: PagedQuery.cs  PagedResponse.cs  TruckDTO.cs  TruckQueryDTO.cs
src/Modules/Trucks/TruckOn.Trucks.Controllers/Mapping/: MappingConfig.cs  TruckFieldsMap.cs
src/Modules/Trucks/TruckOn.Trucks.Controllers/Validation/: TruckDTOValidator.cs
src/Modules/Trucks/TruckOn.Trucks.DataAccess/: TruckDictionaryRepository.cs  TruckEFContext.cs  TruckEFRepository.cs  TruckOn.Trucks.DataAccess.csproj  TruckRepository.cs
src/Modules/Trucks/TruckOn.Trucks.DataAccess.Abstractions/: ITruckRepository.cs  TruckOn.Trucks.DataAccess.Abstractions.csproj
src/Modules/Trucks/TruckOn.Trucks.DataAccess/Migrations/: 20231109204652_InitialCreate.Designer.cs  20231109204652_InitialCreate.cs  TruckEFContextModelSnapshot.cs
src/Modules/Trucks/TruckOn.Trucks.Infrastructure/: DependencyInjection.cs  TruckOn.Trucks.Infrastructure.csproj
src/Modules/Trucks/TruckOn.Trucks.Models/: Errors.cs  ModelRestrictions.cs  PageResult.cs  Truck.cs  TruckOn.Trucks.Models.csproj  TruckStatus.cs  TrucksOptions.cs
src/Modules/Trucks/TruckOn.Trucks.Models/QueryFilters/: IQueryFilter.cs  OrderByFilter.cs  SkipFilter.cs  TakeFilter.cs  TruckDescriptionContainsText.cs  TruckNameContainsText.cs  TruckStatusOnList.cs
src/TruckOn.API/: Program.cs  TruckOn.API.csproj  appsettings.Development.json
src/TruckOn.API/Extensions/: ModulesExtensions.cs
src/TruckOn.API/Properties/: launchSettings.json
src/TruckOn.Shared/: IServiceRegistrator.cs  TruckOn.Shared.csproj
