# Requires REST Client extension

@host=https://localhost:7183

GET {{host}}/truck/health

###
GET {{host}}/truck/dev018

###
PUT {{host}}/truck
content-type: application/json

{
    "TruckCode": "dev008",
    "TruckName": "blue truck",
    "TruckStatus": "AtJob",
    "TruckDescription": "Very good vechicle"
}

### Bad Request
PUT {{host}}/truck
content-type: application/json

{
    "TruckCode": "dev007_1111111111",
    "TruckName": null,
    "TruckStatus": "uknownStatus"
}

###
GET {{host}}/truck?truckName=red%20truck

###
GET {{host}}/truck?truckDescription=good%20vechicle

###
GET {{host}}/truck?truckName=blue

###
GET {{host}}/truck?truckName=blue&truckStatus=AtJob&truckStatus=ToJob

###
GET {{host}}/truck?truckName=blue&truckStatus=AtJob&truckStatus=ToJob&pageSize=2&pageNumber=3
