<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TruckOn.Trucks.Application.Abstractions\TruckOn.Trucks.Application.Abstractions.csproj" />
    <ProjectReference Include="..\TruckOn.Trucks.DataAccess\TruckOn.Trucks.DataAccess.csproj" />
    <ProjectReference Include="..\TruckOn.Trucks.DataAccess.Abstractions\TruckOn.Trucks.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\TruckOn.Trucks.Application\TruckOn.Trucks.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.3.0" />
  </ItemGroup>

</Project>
